#!/bin/bash
set -a

#QML_DISABLE_DISK_CACHE=1

QT_SCALE_FACTOR=1

QSG_RENDER_LOOP=threaded

# eglfs,xcb,wayland-egl,webgl,etc
QT_QPA_PLATFORM=xcb

QT_LOGGING_RULES="qt.network.ssl.warning=false"

QML2_IMPORT_PATH="."
