#!/bin/bash
set -a

QML2_IMPORT_PATH="."
#QML_DISABLE_DISK_CACHE=1
QSG_RENDER_LOOP=threaded
QT_SCALE_FACTOR=2
QT_QPA_PLATFORM=xcb

QT_LOGGING_RULES="qt.network.ssl.warning=false"
#QT_LOGGING_RULES="*.debug=true"
#QSG_INFO=1
#QT_DEBUG_PLUGINS=1


